{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "rootDir": "src",
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "noImplicitReturns": true,
        "strict": false,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitAny": false
    }
}
